; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "控制器固件升级助手"
#define MyAppVersion "1.0"
#define MyAppPublisher "HangZhou Singo Technology, Inc."
#define MyAppURL "http://www.hzxingao.com/"
#define MyAppExeName "FirmwareUpdate.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{5C6D5909-3FFE-4A11-9FDB-9DE8D69E5C84}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\Singo Fireware Update
DisableProgramGroupPage=yes
LicenseFile=C:\Users\SY\Desktop\qt\FirmwareUpdate\SETUP\res\LICENSE
OutputBaseFilename=控制器固件升级助手 V1.0
SetupIconFile=C:\Users\SY\Desktop\qt\FirmwareUpdate\SETUP\res\app.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\SY\Desktop\qt\FirmwareUpdate\SETUP\FirmwareUpdate.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SY\Desktop\qt\FirmwareUpdate\SETUP\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

